# FinGaurd

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DATABASE_SCHEMA_DESIGN.md  DATABASE_SCHEMA_DIAGRAM.md  LICENSE  Makefile  PHASE_0_COMPLETE.md  QUICKSTART.md  README.md  SETUP.md  USER_STORIES.md  brutal_test_suite.sh  comprehensive_api_test.sh  controller_test_suite.sh  debug_auth_test.sh  docker-compose.yml  final_comprehensive_test.sh  phase3_brutal_test.sh  render.yaml  simple_test.sh  verify-setup.sh
.github/workflows/: ci.yml  deploy.yml
docs/api/: API_REFERENCE.md
docs/deployment/: DEPLOYMENT_GUIDE.md
docs/postman/: FinGaurd.postman_collection.json
fraud-detection/: Dockerfile  README.md  fraud_rules.py  main.py  requirements.txt
frontend/: eslint.config.js  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: Layout.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Analytics.jsx  Dashboard.jsx  FraudAlerts.jsx  Login.jsx  Profile.jsx  Signup.jsx  Transactions.jsx
frontend/src/services/: api.js
java-service/: Dockerfile  README.md  pom.xml
java-service/src/main/java/com/fingaurd/: FinGaurdApplication.java
java-service/src/main/java/com/fingaurd/config/: AuditInterceptor.java  FraudWebClientConfig.java  SecurityConfig.java  WebMvcConfig.java
java-service/src/main/java/com/fingaurd/controller/: AuthController.java  TransactionController.java  UserController.java
java-service/src/main/java/com/fingaurd/dto/fraud/: FraudDetectionRequest.java  FraudDetectionResponse.java
java-service/src/main/java/com/fingaurd/dto/request/: LoginRequest.java  TransactionCreateRequest.java  TransactionUpdateRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
java-service/src/main/java/com/fingaurd/dto/response/: AuthResponse.java  TransactionResponse.java  TransactionStatistics.java  TransactionSummary.java  UserResponse.java
java-service/src/main/java/com/fingaurd/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TransactionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
java-service/src/main/java/com/fingaurd/model/: Transaction.java  TransactionType.java  User.java  UserRole.java
java-service/src/main/java/com/fingaurd/repository/: TransactionRepository.java  UserRepository.java
java-service/src/main/java/com/fingaurd/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
java-service/src/main/java/com/fingaurd/service/: AuthService.java  TransactionService.java  UserService.java
java-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema-h2.sql  schema.sql
java-service/src/test/java/com/fingaurd/comprehensive/: ComprehensiveTestSuite.java
java-service/src/test/java/com/fingaurd/integration/: JpaIntegrationTest.java
java-service/src/test/java/com/fingaurd/model/: TransactionTest.java  UserTest.java
java-service/src/test/java/com/fingaurd/repository/: TransactionRepositoryTest.java  UserRepositoryTest.java
java-service/src/test/java/com/fingaurd/security/: SecurityValidationTestSuite.java
java-service/src/test/java/com/fingaurd/stress/: StressTestSuite.java
java-service/src/test/resources/: application-test.yml
python-fraud-service/: Dockerfile  README.md  env.example  pyproject.toml  requirements.txt
python-fraud-service/app/: __init__.py  main.py
python-fraud-service/app/api/v1/: fraud.py  health.py
python-fraud-service/app/core/: config.py  logging_config.py
python-fraud-service/app/ml/: __init__.py  model_manager.py
python-fraud-service/app/schemas/: __init__.py  fraud.py  transaction.py
python-fraud-service/app/services/: __init__.py  fraud_detector.py  mongodb_client.py
python-fraud-service/models/: .gitkeep
python-fraud-service/tests/: __init__.py  test_fraud_api_brutal.py  test_health.py
terraform/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
terraform/environments/dev/: backend.tf  terraform.tfvars
terraform/environments/prod/: backend.tf  terraform.tfvars
